/* assets/css/style.css */

/* Product Card Styling */
.product-card {
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #e9ecef;
    background: white;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-color: #0d6efd;
}

.product-img-container {
    height: 220px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.product-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
}

.product-card:hover .product-img {
    transform: scale(1.05) rotate(1deg);
}

/* Sale Badge */
.badge-sale {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(255, 65, 108, 0.3);
    z-index: 10;
}

/* Price Styling */
.price-container {
    margin: 15px 0;
}

.current-price {
    color: #dc3545;
    font-weight: 800;
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.original-price {
    color: #6c757d;
    text-decoration: line-through;
    font-size: 0.95rem;
    margin-left: 10px;
}

.discount-percent {
    display: inline-block;
    background: #ffe6e6;
    color: #dc3545;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 10px;
}

/* Product Info */
.product-title {
    font-weight: 600;
    font-size: 1rem;
    color: #212529;
    line-height: 1.4;
    height: 45px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-category {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 5px;
}

/* Stock Status */
.stock-status {
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
}

.in-stock {
    background: #d4edda;
    color: #155724;
}

.out-of-stock {
    background: #f8d7da;
    color: #721c24;
}

/* Rating */
.rating {
    color: #ffc107;
    font-size: 0.9rem;
}

/* Buttons */
.product-actions {
    margin-top: 15px;
}

.btn-add-cart {
    background: linear-gradient(135deg, #0d6efd, #0b5ed7);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, #0b5ed7, #0a58ca);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.btn-view-detail {
    background: white;
    border: 2px solid #0d6efd;
    color: #0d6efd;
    padding: 8px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
}

.btn-view-detail:hover {
    background: #0d6efd;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .product-img-container {
        height: 180px;
    }
    
    .product-title {
        font-size: 0.9rem;
        height: 40px;
    }
    
    .current-price {
        font-size: 1.1rem;
    }
}